<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
        <h1>Listas</h1>
    </head>
    <Main>
        <Section>
            <h2>Listas Ordenadas</h2>
            <ol>
                <li>primeiro item</li>
                <li>segundo item</li>
                <li>terceito item</li>
            </ol>
        </Section>
        <section>
            <h2>Listas não ordenadas</h2>
            <ul>
                <li>primeiro item</li>
                <li>segundo item</li>
                <li>terceito item</li>
            <ul>
        </section>
    </Main>
</body>
</html>